<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RGB Color Guessing Game</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="rgbStyles.css"></link>
  </head>
  <body>
  <div id="header">
    <h1><span class = "smallerHeading">The Great</span> <br> <span id="colorDisplay">RGB</span> <br> <span class = "smallerHeading">Color Game</span></h1>
  </div>
<div id = "controlBarContainer">
  <div id="controlBar">
    <div class = "barItem" id="playAgain">New Colors</div>
    <div class = "barItem" id="guessedRight">What is the correct color?</div>
    <div class = "barItem" id="hard">Hard</div>
    <div class = "barItem" id="easy">Easy</div>
  </div>
</div>
  <div id="tabBar"></div>
  <div id = "container">
    <div class = "square"></div>
    <div class = "square"></div>
    <div class = "square"></div>
    <div class = "square" class="h"></div>
    <div class = "square" class="h"></div>
    <div class = "square" class="h"></div>
  </div>
  <script src="rgbScript.js" charset="utf-8"></script>
  </body>
</html>
